[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D

[program:mariadb]
command=/usr/bin/mysqld_safe

[program:php]
command=/usr/sbin/php5-fpm --fpm-config /etc/php5/fpm/php-fpm.conf

[program:nginx]
command=/usr/sbin/nginx
